<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="课程适用人群
你需要具备一定 HTML、CSS 开发基础；
你对 动效设计概念 有一定的了解，既知道怎么做，也知道为什么要这么做；
你需要具备熟练使用 git|github 的能力。

计划本计划在https://github.com/dangjingtao/css-DynamicEffect更新维">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="论如何在一个钟之内学会做动效"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>论如何在一个钟之内学会做动效 - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="主页">
                    主页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="文章列表">
                    文章列表
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="关于我">
                    关于我
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">论如何在一个钟之内学会做动效</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-08-23</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h3 id="课程适用人群"><a href="#课程适用人群" class="headerlink" title="课程适用人群"></a>课程适用人群</h3><ul>
<li>你需要具备一定 HTML、CSS 开发基础；</li>
<li>你对 动效设计概念 有一定的了解，既知道怎么做，也知道为什么要这么做；</li>
<li>你需要具备熟练使用 <code>git|github</code> 的能力。</li>
</ul>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p>本计划在<a href="https://github.com/dangjingtao/css-DynamicEffect更新维护。" target="_blank" rel="noopener">https://github.com/dangjingtao/css-DynamicEffect更新维护。</a></p>
<p>于<a href="https://dangjingtao.github.io/" target="_blank" rel="noopener">https://dangjingtao.github.io/</a> 处更新</p>
<h2 id="No-1-从transition说起"><a href="#No-1-从transition说起" class="headerlink" title="No.1 从transition说起"></a>No.1 从transition说起</h2><hr>
<p>下面进入第一个任务。</p>
<h3 id="任务目的"><a href="#任务目的" class="headerlink" title="任务目的"></a>任务目的</h3><ul>
<li>熟悉 CSS3 过渡子属性</li>
<li>通过 JavaScript 触发过渡效果</li>
<li>理解语义化，合理地使用 HTML 标签来构建页面</li>
</ul>
<h3 id="任务描述"><a href="#任务描述" class="headerlink" title="任务描述"></a>任务描述</h3><ul>
<li>通过 CSS transition 实现如下效果：<br><img src="https://images2018.cnblogs.com/blog/1011161/201808/1011161-20180823191608146-2066750363.gif" alt=""></li>
<li>每次点击【切换样式】按钮的时候，出现视频 demo 所示的动画效果。</li>
<li>学有余力的同学可以研究一下，如何通过修改贝塞尔曲线，让这个动效更贴近自然。</li>
</ul>
<h3 id="任务注意事项"><a href="#任务注意事项" class="headerlink" title="任务注意事项"></a>任务注意事项</h3><ul>
<li>CSS transition 的各项子属性（时间曲线）等详细值可以自由定义；</li>
<li>注意浏览器中的兼容性；</li>
<li>HTML 及 CSS 代码结构清晰、规范；</li>
<li>代码中含有必要的注释；</li>
</ul>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><p>效果</p>
<p><img src="https://images2018.cnblogs.com/blog/1011161/201808/1011161-20180823204510409-1813445448.gif" alt=""></p>
<p>html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrap"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>东尼大涛<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"line"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span> <span class="attr">type</span>=<span class="string">"button"</span>&gt;</span>hit me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.wrap</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">130px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">30px</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.title</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#666</span>;</span><br><span class="line">    <span class="attribute">transition</span>: color <span class="number">0.4s</span>;</span><br><span class="line">    <span class="attribute">-moz-transition</span>: color <span class="number">0.4s</span>;	<span class="comment">/* Firefox 4 */</span></span><br><span class="line">    <span class="attribute">-webkit-transition</span>: color <span class="number">0.4s</span>;	<span class="comment">/* Safari 和 Chrome */</span></span><br><span class="line">    <span class="attribute">-o-transition</span>: color <span class="number">0.4s</span>;	<span class="comment">/* Opera */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">       </span><br><span class="line"><span class="selector-class">.line</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">3px</span>;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">10px</span> auto;</span><br><span class="line">    <span class="attribute">background</span>:<span class="built_in">rgb</span>(15, 132, 187);</span><br><span class="line">    <span class="attribute">transition</span>: width <span class="number">0.4s</span>;</span><br><span class="line">    <span class="attribute">-moz-transition</span>: width <span class="number">0.4s</span>;	<span class="comment">/* Firefox 4 */</span></span><br><span class="line">    <span class="attribute">-webkit-transition</span>: width <span class="number">0.4s</span>;	<span class="comment">/* Safari 和 Chrome */</span></span><br><span class="line">    <span class="attribute">-o-transition</span>: width <span class="number">0.4s</span>;	<span class="comment">/* Opera */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> oBtn=<span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>);</span><br><span class="line">    <span class="keyword">var</span> oLine=<span class="built_in">document</span>.querySelector(<span class="string">'.line'</span>);</span><br><span class="line">    <span class="keyword">var</span> oTitle=<span class="built_in">document</span>.querySelector(<span class="string">'.title'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> bCheck=<span class="literal">false</span>;</span><br><span class="line">    btn.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!bCheck)&#123;</span><br><span class="line">            oLine.style.width=<span class="string">'100%'</span>;</span><br><span class="line">            oTitle.style.color=<span class="string">'rgb(15, 132, 187)'</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            oLine.style.width=<span class="string">'0'</span>;</span><br><span class="line">            oTitle.style.color=<span class="string">'#666'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        bCheck=!bCheck;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>一段简单的动效就是transition动画.</p>
<blockquote>
<p>CSS Transitions allow property changes in CSS values to occur smoothly over a specified duration. This smoothing animates the changing of a CSS value when triggered by a mouse click, focus or active state, or any changes to the element (including even a change on the element’s class attribute). </p>
</blockquote>
<p>W3C标准中，对 transition 的描述是“CSS的 transition 允许CSS的属性值在一定的时间区间内平滑地过渡。这种效果可以在鼠标单击、获得焦点、被点击或对元素任何改变中触发，并平滑地以动画效果改变CSS的属性值。”</p>
<p>CSS3中，使用 transition属性来定义元素样式变换时的过渡效果。语法格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transition：[transition-property] ||</span><br><span class="line">[transition-duration] ||</span><br><span class="line">[transition-timing-function] ||</span><br><span class="line">[transition-delay]</span><br></pre></td></tr></table></figure>
<p>也就是说，transition 是一个复合属性，可分解为 transition-property、transition-duration、transition-delay 和 transition-timing-function 这 4 个独立的属性，下面分别进行介绍。</p>
<h4 id="transition-property"><a href="#transition-property" class="headerlink" title="transition-property"></a>transition-property</h4><p>transition-property属性指定当元素的哪些属性的值发生改变时，会以过渡的形式呈现。其值可以是 none | all | IDENT，默认值是 all。</p>
<p>换言之。只要是可以测量的数值的css属性，都可以做。</p>
<p>none 表示没有任何属性；all 表示所有可过渡的属性；IDENT 表示指定CSS属性名称列表，列表以逗号分隔，只有出现在列表中的属性，才允许以过渡形式呈现。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition-property: width, background-color, transform</span><br></pre></td></tr></table></figure>
<p>表示当 width, background-color, transform 这 3 个属性中，任意一个属性的值发生改变时，会以过渡的形式呈现。</p>
<h4 id="transition-duration"><a href="#transition-duration" class="headerlink" title="transition-duration"></a>transition-duration</h4><p>transition-duration属性规定一个过渡从开始到结束所持续的时间，默认值为 0s。接受秒或毫秒的值，如 2s、.3s、300ms。如果省略该属性，则定义的 transition-* 属性均无效，不会产生过渡效果。</p>
<p>transition-duration属性可用于任何元素，包括 :before 和 :after 伪元素。当一个元素的 transition-property属性指定多个过渡属性时，transition-duration属性也可以指定多个值，值之间用逗号分隔。并且，多个属性不必步调一致，即多个过渡属性的持续时间不必相同。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.transition  &#123;</span><br><span class="line">	......</span><br><span class="line">	transition-property: border, color, text-shadow;</span><br><span class="line">	transition-duration: 2s, 3s, 8s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处，通过 transition-property属性指定只过渡 border、color、text-shadow 这 3 个属性，然后在 transition-duration属性中，设定边框过渡效果应该在 2 秒内完成，文本颜色 3 秒内完成，文本阴影 8 秒内完成。</p>
<p>如果同时设置多个过渡属性时，如果这些过渡属性的持续时间相同，就没有必要为每个属性设置一个过渡持续时间，只需给transition-duration属性设置一个值，这个值将用于所有的过渡属性。</p>
<h4 id="transition-delay"><a href="#transition-delay" class="headerlink" title="transition-delay"></a>transition-delay</h4><p>transition-delay属性规定在过渡开始之前的等待时间，默认值为0s，表示不需要等待。接受秒或毫秒的值。如果不需要等待，可以省略该属性。</p>
<h4 id="transition-timing-function"><a href="#transition-timing-function" class="headerlink" title="transition-timing-function"></a>transition-timing-function</h4><p>另外一方面，属性变化应有关键插值。做运动框架，当然需要关注贝塞尔曲线。</p>
<p><code>transition-timing-function</code>属性]来规定过渡期间的速度如何变化，其值是 cubic-bezier 函数、或 steps 函数、或预定义关键字。</p>
<p>1）cubic-bezier函数</p>
<p>cubic-bezier 表示三次方贝赛尔曲线，它由 4 个控制点 P0、P1、P2、P3 来控制曲线的形状。每个控制点由坐标 (x, y) 来确定。P0 总是 (0, 0)，P3 总是 (1.0, 1.0)，P1和P2点则由 cubic-bezier 函数的四个参数来定义。如图 8‑14 所示：</p>
<p><img src="https://images2018.cnblogs.com/blog/1011161/201808/1011161-20180823203223354-156836032.png" alt=""></p>
<p>(三次方贝塞尔曲线)</p>
<p>cubic-bezier (x1, y1, x2, y2) 函数中，(x1, y1) 代表P1点，(x2, y2) 代表P2点，x1, y1, x2, y2 的值都必须在 [0, 1.0] 区间内，否则无效。</p>
<p>2） steps函数</p>
<p>steps 函数用来实现分步过渡的动画效果，即阶梯式过渡，而非平滑过渡。其格式如下：</p>
<p>steps(n, [ start | end] ]?)</p>
<p>其中，第一个参数 n 是一个自然数，意思是把一个动画的持续时间划分为 n 个相同的间隔，并在固定的间隔播放动画，直到走完整个动画；第二个参数可选，接受 start 和 end 两个值，指定在每个计时周期的起点或是终点发生跃变，默认值为 end。其原理如图 8‑15 所示：</p>
<p><img src="https://images2018.cnblogs.com/blog/1011161/201808/1011161-20180823202708721-1503039083.png" alt=""></p>
<p>(steps函数原理)</p>
<p>当指定的跃变点为 start 时，动画在每个计时周期的起点发生跃变（即图中空心圆变为实心圆 ）；当指定的跃变点为 end，动画在每个计时周期的终点发生跃变。</p>
<p>假如一个过渡的 transition-duration属性被设置为 2s，则它的计时周期就是 2 秒。以鼠标悬停为例，在 steps(1, start) 时，跃变点为 start，鼠标悬停会立即触发样式的变化；在 steps(1, end) 时，跃变点为 end，鼠标悬停后，还要等待 2 秒，才会触发样式的变化。</p>
<p>3） 预定义关键字</p>
<p>预定义关键字默认值为 ease。各关键字的含义见下：</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ease</td>
<td>逐渐变慢，相当于cubic-bezier(0.25, 0.1, 0.25, 1)</td>
</tr>
<tr>
<td>linear</td>
<td>匀速过渡，相当于cubic-bezier(0, 0, 1, 1)</td>
</tr>
<tr>
<td>ease-in</td>
<td>由慢到快，相当于cubic-bezier(0.42, 0, 1, 1)</td>
</tr>
<tr>
<td>ease-out</td>
<td>由快到慢，相当于cubic-bezier(0, 0, 0.58, 1)</td>
</tr>
<tr>
<td>ease-in-out</td>
<td>由慢到快再到慢，相当于cubic-bezier(0.42, 0, 0.58, 1)</td>
</tr>
<tr>
<td>step-start</td>
<td>相当于steps(1, start)</td>
</tr>
<tr>
<td>step-end</td>
<td>相当于steps(1, end)</td>
</tr>
</tbody>
</table>
<p>实现过渡效果时，要在过渡效果开始的选择器中定义 transition-* 属性和初始样式，在触发过渡的选择器中定义目标样式。这样，当 transition-property属性中定义的任意属性的属性值发生改变时，就会触发 transition 效果。</p>
<p>下面通过一个简单实例，来说明 transition属性的使用方法。如，有一个100 px * 100px的盒子，当鼠标悬停到该盒子时，要求盒子在 2 秒内旋转360°，动画由慢到快再到慢。CSS代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.transition  &#123;</span><br><span class="line">	width: 100px;</span><br><span class="line">	height: 100px;</span><br><span class="line">	background: #92b901;</span><br><span class="line">	transition-duration: 2s;</span><br><span class="line">	transition-property: transform;</span><br><span class="line">	transition-timing-function: ease-in-out;</span><br><span class="line"> &#125;</span><br><span class="line">.transition:hover  &#123;</span><br><span class="line"> 	transform: rotate(360deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，在过渡效果开始的选择器 .transition 定义过渡相关的属性和初始样式，在触发过渡的选择器 .transition:hover 中定义目标样式。由于初始样式中未定义 transform 属性，故使用默认值 none，当鼠标悬停到元素时，元素的 transform 属性的值发生改变，由初始的 none 变为最终的 rotate(360deg)。所以，元素的 transform 属性就触发了 transition 效果。</p>
<p>需要注意的是，只有当CSS属性的“属性值”发生改变时，才会触发过渡效果，而“元素外观”的改变，是不会触发过渡效果的。如，设定元素的宽度为百分比，在改变浏览器大小，元素大小改变时，并不会触发过渡效果。</p>
<p>说明：</p>
<p>如果transition-property属性为CSS属性列表，则定义 transition-duration、transition-delay、transition-timing-function属性时，就需要提供多个值，以逗号分隔，每个值与 transition-property属性中的每个值按顺序对应。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transition-property: background-color width;</span><br><span class="line">transition-duration: 1.5s 2s;</span><br></pre></td></tr></table></figure>
<p>上述代码表示，background-color属性动画的持续时间为1.5秒，width属性动画的持续时间为2秒。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="http://alistapart.com/article/understanding-css3-transitions" target="_blank" rel="noopener">Understanding CSS3 Transitions</a></li>
<li><a href="http://www.w3school.com.cn/css3/css3_transition.asp" target="_blank" rel="noopener">w3school</a></li>
<li><a href="https://zhuanlan.zhihu.com/uxelement" target="_blank" rel="noopener">动效落地方法</a></li>
<li><a href="https://lab.hakim.se/ladda/" target="_blank" rel="noopener">优秀的 CSS 交互动效示例</a></li>
</ul>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://opz0vlur3.bkt.clouddn.com/classarragementQQ图片20180629113405&8995" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            我的名字是：党靖涛
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>最近推送</h3>
    
        <p>
            <a href="/2018/08/23/论如何在一个钟内学会做动效/">论如何在一个钟之内学会做动效</a>
        </p>
    
        <p>
            <a href="/2018/05/24/设计模式/">还没有写标题</a>
        </p>
    
        <p>
            <a href="/2018/05/24/文章测试/">还没有写标题</a>
        </p>
    
        <p>
            <a href="/2018/05/24/hello-world/">Hello World</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                copyright@2018.dangjingtao All right reserved.
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>